# set SECRET_KEY="django-insecure-)#=27c^s=!4a#sh%3^)mh_)zix+ihmp#il1kpaxhqo6qcc3og$"
DATABASE_URL = postgresql://note_adding_website_user:Ja1CTXtMnS7j8zagoNCsjJ4pmvBxhjwa@dpg-cs0h5jbtq21c73ecrisg-a.oregon-postgres.render.com/note_adding_website

# "postgresql://note_adding_website_user:Ja1CTXtMnS7j8zagoNCsjJ4pmvBxhjwa@dpg-cs0h5jbtq21c73ecrisg-a.oregon-postgres.render.com/note_adding_website"